------------------------Marg Bills--------------------------------------------------------

===============================================================================

======================================|mobile|=================================
6388574919
====================================|SALES MSG|================================
CASH Modify 
Bill No.A000009 Dt:01-03
Amount:100
Patient SSANJAY
======================================|SALES AMOUNT|===============================
Amount:100
===================================|VOUCHER NO|================================
No.A000009
======================================|DATE|===================================
Dt:01-03
======================================|NAME|====================================
SSANJAY
======================================|Mode Of Payment|====================================
CASH

===============================================================================



===============================================================================

======================================|mobile|=================================
8127011210
====================================|SALES MSG|================================
Dear Sir, AjitKrYadavattrauda Your account has been debited by Rs. 430.00 with Sale Vch No :SL/34/21-22 Dated : 2-2-2022 Sanjay E SHOPP
======================================|PURCHASE|===============================
430.00
===================================|VOUCHER NO|================================
:SL/34/21-22
======================================|DATE|===================================
2-2-2022
======================================|NAME|====================================
AjitKrYadavattrauda

===============================================================================



===============================================================================

======================================|mobile|=================================
8127011210
====================================|SALES MSG|================================
Dear Sir, AjitKrYadavattrauda Your account has been debited by Rs. 430.00 with Sale Vch No :SL/34/21-22 Dated : 2-2-2022 Sanjay E SHOPP
======================================|PURCHASE|===============================
430.00
===================================|VOUCHER NO|================================
:SL/34/21-22
======================================|DATE|===================================
2-2-2022
======================================|NAME|====================================
AjitKrYadavattrauda

===============================================================================



===============================================================================

======================================|mobile|=================================
8127011210
====================================|SALES MSG|================================
Dear Sir, AjitKrYadavattrauda Your account has been debited by Rs. 430.00 with Sale Vch No :SL/34/21-22 Dated : 2-2-2022 Sanjay E SHOPP
======================================|PURCHASE|===============================
430.00
===================================|VOUCHER NO|================================
:SL/34/21-22
======================================|DATE|===================================
2-2-2022
======================================|NAME|====================================
AjitKrYadavattrauda

===============================================================================

